{
  "type": "object",
  "title": "Command body",
  "description": "Command body.\n<p>\nCopyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.\nDell EMC Confidential/Proprietary Information\n<p/>",
  "properties": {
    "CommandType": {
      "type": "string",
      "title": "commandType",
      "description": "commandType"
    },
    "CommandParameters": {
      "type": "array",
      "title": "Command Parameters",
      "description": "Command Parameters",
      "items": {
        "$ref": "CommandParameter.jsd"
      }
    }
  },
  "required": [
    "CommandType"
  ]
}