{
  "type": "object",
  "title": "Component body",
  "description": "Component body.\n<p>\nCopyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.\nDell EMC Confidential/Proprietary Information\n</p>",
  "properties": {
    "componentUuid": {
      "type": "string",
      "title": "componentUuid",
      "description": "componentUuid"
    },
  "componentIdentifier": {
      "type": "string",
      "title": "componentIdentifier",
      "description": "componentIdentifier"
    }

  }
}
