{
  "type": "object",
  "title": "AMQP properties properties",
  "description": "AMQP properties.\n<p>\nCopyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.\nDell EMC Confidential/Proprietary Information\n</p>",
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "javaType": "java.util.Date",
      "title": "Message timestamp",
      "description": "Message creation timestamp."
    },
    "correlationId": {
      "type": "string",
      "title": "Correlation ID",
      "description": "Messages chain reference."
    },
    "replyTo": {
      "type": "string",
      "title": "Reply-to identifier.",
      "description": "Reply-to identifier. Default format is: {@literal'<sender-name>.<sender-host>'}"
    }
  },
  "required": [
    "timestamp",
    "correlationId"
  ]
}
