{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "PlaceholderControlPlaneRequest",
  "description": "Placeholder ControlPane message",
  "_meta": {
    "message": "com.dell.cpsd.service.rcm.capability.placeholder.controlpane.request",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
      "$ref": "includes/MessageProperties.jsd"
    },
    "commandBody": {
      "$ref": "includes/CommandBody.jsd"
    },
    "placeholderComponentBody": {
      "$ref": "includes/PlaceholderComponentBody.jsd"
    }
  },
  "required": [
    "placeholderComponentBody",
    "commandBody"
  ]
}