{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "UpdateFirmwareRequested",
  "description": "Update firmware requested message",
  "_meta": {
    "message": "com.dell.cpsd.service.rcm.capability.update.firmware.requested",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
      "$ref": "includes/MessageProperties.jsd"
    },
    "commandBody": {
      "$ref": "includes/CommandBody.jsd"
    },
    "componentBody": {
      "$ref": "includes/ComponentBody.jsd"
    }
  },
  "required": [
    "componentBody",
    "commandBody"
  ]
}